# blumpapartner

./: App.js  app.json  babel.config.js  metro.config.js  package.json
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/blumpapartner/: MainActivity.java  MainApplication.java
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/values/: strings.xml
ios/blumpapartner/: AppDelegate.m  Info.plist
ios/blumpapartner.xcodeproj/: project.pbxproj
ios/blumpapartner/Base.lproj/: LaunchScreen.xib
ios/blumpapartnerTests/: blumpapartnerTests.m
src/: Provider.js  Routes.js  store.js
src/api/: application.js  authentication.js  chat.js  forgetPassword.js  index.js  payment.js  profile.js  schedule.js  service.js
src/commons/: index.js
src/commons/BackButton/: BackButton.js
src/commons/Button/: Button.js
src/commons/ButtonAnimation/: ButtonAnimation.js  index.js
src/commons/Card/: Card.js
src/commons/Chat/: Action.js  Bubble.js  Chat.js  Send.js
src/commons/ClearButton/: ClearButton.js
src/commons/ConfirmModal/: ConfirmModal.js
src/commons/EmptyImage/: index.js
src/commons/EmptyText/: index.js
src/commons/FiltersButton/: FiltersButton.enhancer.js  FiltersButton.js  index.js
src/commons/FlatList/: index.js
src/commons/FooterButton/: index.js
src/commons/Icon/: index.js
src/commons/IconWithBadge/: index.js
src/commons/Image/: index.js
src/commons/InputField/: InputField.js
src/commons/Modal/: index.js
src/commons/NotificationButton/: index.js
src/commons/OffineNotive/: index.js
src/commons/Separator/: index.js
src/commons/ServiceInfo/: index.js
src/commons/StatusBarBackground/: StatusBarBackground.js  index.js
src/commons/TabBarIcon/: index.js
src/commons/Tabs/: Tabs.js
src/commons/Text/: index.js
src/commons/TextInputMask/: index.js
src/commons/TopBar/: TopBar.js
src/commons/WebView/: index.js
src/commons/Wrapper/: Wrapper.js
src/config/: configAxios.js  index.js  oneSignal.js  theme.js  variables.js
src/helpers/: index.js  location.js  money.js  navigationService.js  removeNotNumbers.js  syncStorage.js  toast.js
src/models/: application.js  authentication.js  chat.js  dialogs.js  filter.js  forgetPassword.js  goodHabits.js  index.js  next.js  payment.js  profile.js  schedule.js  service.js  services.js
src/screens/: LoginScreen.js  MainScreen.js  index.js
src/screens/Auth/: Auth.enhancer.js  Auth.js  index.js
src/screens/Chat/: Chat.enhancer.js  Chat.js  index.js
src/screens/Filter/: Filter.enhancer.js  Filter.js  index.js
src/screens/FilterPayment/: FilterPayment.enhancer.js  FilterPayment.js  index.js
src/screens/ForgetPassword/: ForgetPassword.enhancer.js  ForgetPassword.js  index.js
src/screens/GoodHabits/: GoodHabits.enhancer.js  GoodHabits.js  index.js
src/screens/Home/: Home.enhancer.js  Home.js  index.js
src/screens/Login/: Login.enhancer.js  Login.js  (+1 more)
(+45 files in other folders)
